//////// Password manager ///////////////////////
//////////// code.gs ///////////////////////////
// =============================================
// CONFIGURATION
// =============================================
const SPREADSHEET_ID = '1jd1xZe9x2mrZm5KAwGT12vMNYjbrnynsmelNKeK95jc';
const SHEET_NAME = 'Login';
// Column mapping: A=Branch/User, B=User ID, C=Password, D=Menu, E=Mail ID, F=OTP
const COL_BRANCH = 0;      // Column A (index 0)
const COL_USER_ID = 1;     // Column B (index 1)
const COL_PASSWORD = 2;    // Column C (index 2)
const COL_MENU = 3;        // Column D (index 3)
const COL_MAIL_ID = 4;     // Column E (index 4)
const COL_OTP = 5;         // Column F (index 5)

const FROM_EMAIL = 'sdwan.keralatreasury@gmail.com';
const FROM_NAME = 'SDWAN Password Manager';

// =============================================
// DOGET - WEB APP ENTRY POINT
// =============================================
function doGet() {
  return HtmlService.createTemplateFromFile('index')
    .evaluate()
    .setTitle('Password Manager')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// =============================================
// INCLUDE HTML FILES (if needed)
// =============================================
function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}

// =============================================
// GET USER BY USER ID
// =============================================
function getUserByUserId(userId) {
  try {
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
    const lastRow = sheet.getLastRow();
    
    if (lastRow < 2) {
      return { success: false, error: 'No data found in sheet' };
    }
    
    const data = sheet.getRange(2, 1, lastRow - 1, 6).getValues();
    
    for (let i = 0; i < data.length; i++) {
      const row = data[i];
      const storedUserId = row[COL_USER_ID] ? row[COL_USER_ID].toString().trim() : '';
      
      if (storedUserId === userId) {
        return {
          success: true,
          rowIndex: i + 2, // +2 because data starts at row 2
          branch: row[COL_BRANCH] || '',
          userId: row[COL_USER_ID] || '',
          currentPassword: row[COL_PASSWORD] || '',
          menu: row[COL_MENU] || '',
          mailId: row[COL_MAIL_ID] || '',
          otp: row[COL_OTP] || ''
        };
      }
    }
    return { success: false, error: 'User ID not found' };
  } catch (error) {
    console.error('Error in getUserByUserId:', error);
    return { success: false, error: error.toString() };
  }
}

// =============================================
// GENERATE AND SEND OTP
// =============================================
function generateAndSendOTP(userId) {
  try {
    console.log('generateAndSendOTP called for userId:', userId);
    
    // Get user details
    const userResult = getUserByUserId(userId);
    console.log('getUserByUserId result:', userResult);
    
    if (!userResult.success) {
      return userResult;
    }
    
    // Generate 4-digit OTP
    const otp = Math.floor(1000 + Math.random() * 9000).toString();
    console.log('Generated OTP:', otp);
    
    // Update OTP in sheet (Column F - index 6)
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
    sheet.getRange(userResult.rowIndex, COL_OTP + 1).setValue(otp);
    
    // Send email with OTP
    const mailId = userResult.mailId;
    if (!mailId) {
      return { success: false, error: 'No email address found for this user' };
    }
    
    const subject = 'Password Reset OTP - SDWAN Password Manager';
    const body = `
Dear ${userResult.branch || 'User'},

You have requested to reset your password for the SDWAN Password Manager.

Your One-Time Password (OTP) is: ${otp}

This OTP is valid for 10 minutes.

If you did not request this, please ignore this email.

Regards,
SDWAN Team
    `;
    
    GmailApp.sendEmail(mailId, subject, body, {
      name: FROM_NAME,
      from: FROM_EMAIL
    });
    
    console.log('Email sent to:', mailId);
    
    return {
      success: true,
      message: `OTP sent to ${mailId}`,
      mailId: mailId
    };
    
  } catch (error) {
    console.error('Error in generateAndSendOTP:', error);
    return { success: false, error: error.toString() };
  }
}

// =============================================
// VERIFY OTP
// =============================================
function verifyOTP(userId, enteredOTP) {
  try {
    console.log('verifyOTP called for userId:', userId, 'enteredOTP:', enteredOTP);
    
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
    const lastRow = sheet.getLastRow();
    
    if (lastRow < 2) {
      return { success: false, error: 'No data found' };
    }
    
    const data = sheet.getRange(2, 1, lastRow - 1, 6).getValues();
    
    for (let i = 0; i < data.length; i++) {
      const row = data[i];
      const storedUserId = row[COL_USER_ID] ? row[COL_USER_ID].toString().trim() : '';
      
      if (storedUserId === userId) {
        const storedOTP = row[COL_OTP] ? row[COL_OTP].toString().trim() : '';
        console.log('Stored OTP:', storedOTP);
        
        if (storedOTP === enteredOTP) {
          return { success: true, rowIndex: i + 2 };
        } else {
          return { success: false, error: 'Invalid OTP. Please try again.' };
        }
      }
    }
    return { success: false, error: 'User not found' };
  } catch (error) {
    console.error('Error in verifyOTP:', error);
    return { success: false, error: error.toString() };
  }
}

// =============================================
// UPDATE PASSWORD
// =============================================
function updatePassword(userId, newPassword) {
  try {
    console.log('updatePassword called for userId:', userId);
    
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
    const lastRow = sheet.getLastRow();
    
    if (lastRow < 2) {
      return { success: false, error: 'No data found' };
    }
    
    const data = sheet.getRange(2, 1, lastRow - 1, 6).getValues();
    
    for (let i = 0; i < data.length; i++) {
      const row = data[i];
      const storedUserId = row[COL_USER_ID] ? row[COL_USER_ID].toString().trim() : '';
      
      if (storedUserId === userId) {
        // Update password (Column C is index 3 in 1-indexed)
        sheet.getRange(i + 2, COL_PASSWORD + 1).setValue(newPassword);
        // Clear OTP after successful password update
        sheet.getRange(i + 2, COL_OTP + 1).setValue('');
        return { success: true, message: 'Password updated successfully!' };
      }
    }
    return { success: false, error: 'User not found' };
  } catch (error) {
    console.error('Error in updatePassword:', error);
    return { success: false, error: error.toString() };
  }
}

// =============================================
// RESET OTP (for cleanup)
// =============================================
function resetOTP(userId) {
  try {
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
    const lastRow = sheet.getLastRow();
    
    if (lastRow < 2) {
      return { success: false };
    }
    
    const data = sheet.getRange(2, 1, lastRow - 1, 6).getValues();
    
    for (let i = 0; i < data.length; i++) {
      const row = data[i];
      const storedUserId = row[COL_USER_ID] ? row[COL_USER_ID].toString().trim() : '';
      if (storedUserId === userId) {
        sheet.getRange(i + 2, COL_OTP + 1).setValue('');
        return { success: true };
      }
    }
    return { success: false };
  } catch (error) {
    console.error('Error in resetOTP:', error);
    return { success: false };
  }
}

// =============================================
// TEST FUNCTION - To verify sheet connection
// =============================================
function testConnection() {
  try {
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
    const lastRow = sheet.getLastRow();
    const data = sheet.getRange(1, 1, lastRow, 6).getValues();
    
    console.log('Sheet data sample:', data.slice(0, 3));
    return { 
      success: true, 
      message: `Sheet connected successfully. Found ${lastRow - 1} records.`,
      sample: data.slice(0, 3)
    };
  } catch (error) {
    console.error('Test connection error:', error);
    return { success: false, error: error.toString() };
  }
}
////////////////////////////// index.html ///////////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager - Reset Your Password</title>
    
    <!-- LOCAL CSS - Using your existing resources -->
    <link rel="stylesheet" href="https://keralatreasury.github.io/network/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://keralatreasury.github.io/network/css/bootstrap-icons.min.css">
    
    <style>
        :root {
            --primary: #0f5b9c;
            --primary-dark: #1a4b7a;
            --primary-light: #e8f0fe;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark: #1e293b;
            --light: #f8fafc;
            --border: #e9ecef;
        }
        
        body {
            background: linear-gradient(135deg, var(--navbar-start) 0%, var(--navbar-end) 100%);
            font-family: 'Segoe UI', system-ui, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .password-container {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        
        .card-custom {
            background: white;
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            animation: fadeInUp 0.5s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .card-header-custom {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 25px 30px;
            text-align: center;
        }
        
        .card-header-custom i {
            font-size: 3rem;
            background: rgba(255,255,255,0.2);
            padding: 15px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        
        .card-header-custom h2 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .card-header-custom p {
            margin: 8px 0 0;
            opacity: 0.85;
        }
        
        .card-body-custom {
            padding: 30px;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .form-label i {
            color: var(--primary);
        }
        
        .form-control {
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 12px 15px;
            transition: all 0.2s;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(15, 91, 156, 0.1);
            outline: none;
        }
        
        .btn-custom {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border: none;
            color: white;
            padding: 12px 25px;
            border-radius: 40px;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .btn-custom:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 14px rgba(15, 91, 156, 0.4);
        }
        
        .btn-custom:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .btn-secondary-custom {
            background: white;
            border: 1px solid var(--border);
            color: var(--dark);
        }
        
        .btn-secondary-custom:hover:not(:disabled) {
            background: var(--light);
            border-color: var(--primary);
            color: var(--primary);
            transform: translateY(-2px);
        }
        
        .info-box {
            background: var(--primary-light);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 20px;
            border-left: 4px solid var(--primary);
        }
        
        .info-box i {
            color: var(--primary);
            margin-right: 10px;
        }
        
        .alert-custom {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            min-width: 300px;
            animation: slideInRight 0.3s ease-out;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            position: relative;
        }
        
        .step {
            flex: 1;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        
        .step-number {
            width: 40px;
            height: 40px;
            background: var(--light);
            border: 2px solid var(--border);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 8px;
            font-weight: 600;
            color: #64748b;
            transition: all 0.3s;
        }
        
        .step.active .step-number {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        .step.completed .step-number {
            background: var(--success);
            border-color: var(--success);
            color: white;
        }
        
        .step-label {
            font-size: 0.8rem;
            color: #64748b;
        }
        
        .step.active .step-label {
            color: var(--primary);
            font-weight: 600;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border: 2px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .user-info {
            background: var(--light);
            border-radius: 12px;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid var(--border);
        }
        
        .user-info span {
            font-weight: 600;
            color: var(--primary);
        }
        
        @media (max-width: 576px) {
            .card-body-custom { padding: 20px; }
            .card-header-custom { padding: 20px; }
            .step-label { font-size: 0.7rem; }
        }
    </style>
</head>
<body>
    <div class="password-container">
        <div class="card-custom">
            <div class="card-header-custom">
                <i class="bi bi-shield-lock-fill"></i>
                <h2>Password Manager</h2>
               
            </div>
            
            <div class="card-body-custom">
                <!-- Step Indicator -->
                <div class="step-indicator">
                    <div class="step" id="step1">
                        <div class="step-number">1</div>
                        <div class="step-label">Enter User ID</div>
                    </div>
                    <div class="step" id="step2">
                        <div class="step-number">2</div>
                        <div class="step-label">Verify OTP</div>
                    </div>
                    <div class="step" id="step3">
                        <div class="step-number">3</div>
                        <div class="step-label">Set New Password</div>
                    </div>
                </div>
                
                <!-- Step 1: User ID Input -->
                <div id="step1Content">
                    <div class="info-box">
                        <i class="bi bi-info-circle-fill"></i>
                        Enter your User ID to receive an OTP on your registered email address.
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label"><i class="bi bi-person-badge"></i> User ID</label>
                        <input type="text" id="userId" class="form-control" placeholder="Enter your User ID" autocomplete="off">
                    </div>
                    
                    <button id="sendOtpBtn" class="btn-custom">
                        <i class="bi bi-envelope-paper-fill"></i> Send OTP
                    </button>
                </div>
                
                <!-- Step 2: OTP Verification -->
                <div id="step2Content" style="display: none;">
                    <div class="info-box" id="otpInfoBox">
                        <i class="bi bi-envelope-fill"></i>
                        OTP sent to: <span id="mailIdDisplay">-</span>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label"><i class="bi bi-key"></i> Enter OTP</label>
                        <input type="text" id="otpInput" class="form-control" placeholder="Enter 4-digit OTP" maxlength="4" autocomplete="off">
                        <small class="text-muted">Enter the 4-digit OTP sent to your email</small>
                    </div>
                    
                    <div class="d-flex gap-3">
                        <button id="verifyOtpBtn" class="btn-custom flex-grow-1">
                            <i class="bi bi-check-circle-fill"></i> Verify OTP
                        </button>
                        <button id="resendOtpBtn" class="btn-custom btn-secondary-custom">
                            <i class="bi bi-arrow-repeat"></i> Resend
                        </button>
                    </div>
                </div>
                
                <!-- Step 3: New Password -->
                <div id="step3Content" style="display: none;">
                    <div class="info-box">
                        <i class="bi bi-shield-check"></i>
                        Create a new strong password for your account.
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label"><i class="bi bi-lock-fill"></i> New Password</label>
                        <input type="password" id="newPassword" class="form-control" placeholder="Enter new password">
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label"><i class="bi bi-lock-fill"></i> Confirm Password</label>
                        <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm new password">
                    </div>
                    
                    <div id="passwordStrength" class="mb-3" style="font-size: 0.8rem;"></div>
                    
                    <button id="updatePasswordBtn" class="btn-custom">
                        <i class="bi bi-save"></i> Update Password
                    </button>
                </div>
                
                <!-- Reset Button -->
                <div class="mt-4 text-center">
                    <button id="resetAllBtn" class="btn-custom btn-secondary-custom" style="width: auto; padding: 8px 20px;">
                        <i class="bi bi-arrow-counterclockwise"></i> Start Over
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Alert Container -->
    <div id="alertContainer"></div>
    
    <!-- LOCAL JavaScript - Using your existing resources -->
    <script src="/network/js/jquery.min.js"></script>
    <script src="/network/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let currentUserId = null;
        let currentRowIndex = null;
        let currentMailId = null;
        let currentBranch = null;
        
        // ==================== UI HELPER FUNCTIONS ====================
        function showAlert(message, type = 'success') {
            const icon = type === 'success' ? 'bi-check-circle-fill' : 
                        type === 'danger' ? 'bi-exclamation-triangle-fill' : 'bi-info-circle-fill';
            const borderColor = type === 'success' ? '#10b981' : type === 'danger' ? '#ef4444' : '#0f5b9c';
            
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-custom alert-${type}`;
            alertDiv.style.cssText = `background: white; border-left: 4px solid ${borderColor}; padding: 15px 20px;`;
            alertDiv.innerHTML = `
                <div class="d-flex align-items-center gap-3">
                    <i class="bi ${icon} fs-4" style="color: ${borderColor}"></i>
                    <span class="flex-grow-1">${message}</span>
                    <button type="button" class="btn-close" onclick="this.parentElement.parentElement.remove()"></button>
                </div>
            `;
            
            document.getElementById('alertContainer').appendChild(alertDiv);
            
            setTimeout(() => {
                if (alertDiv && alertDiv.parentElement) {
                    alertDiv.remove();
                }
            }, 5000);
        }
        
        function updateStep(step) {
            for (let i = 1; i <= 3; i++) {
                const stepEl = document.getElementById(`step${i}`);
                if (i < step) {
                    stepEl.classList.add('completed');
                    stepEl.classList.remove('active');
                } else if (i === step) {
                    stepEl.classList.add('active');
                    stepEl.classList.remove('completed');
                } else {
                    stepEl.classList.remove('active', 'completed');
                }
            }
            
            document.getElementById('step1Content').style.display = step === 1 ? 'block' : 'none';
            document.getElementById('step2Content').style.display = step === 2 ? 'block' : 'none';
            document.getElementById('step3Content').style.display = step === 3 ? 'block' : 'none';
        }
        
        function resetForm() {
            currentUserId = null;
            currentRowIndex = null;
            currentMailId = null;
            currentBranch = null;
            
            document.getElementById('userId').value = '';
            document.getElementById('otpInput').value = '';
            document.getElementById('newPassword').value = '';
            document.getElementById('confirmPassword').value = '';
            document.getElementById('passwordStrength').innerHTML = '';
            
            updateStep(1);
        }
        
        function checkPasswordStrength(password) {
            const strengthEl = document.getElementById('passwordStrength');
            if (!password) {
                strengthEl.innerHTML = '';
                return;
            }
            
            let strength = 0;
            if (password.length >= 8) strength++;
            if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength++;
            if (password.match(/[0-9]/)) strength++;
            if (password.match(/[^a-zA-Z0-9]/)) strength++;
            
            let strengthText = '';
            let strengthColor = '';
            
            if (strength <= 1) {
                strengthText = 'Weak';
                strengthColor = '#ef4444';
            } else if (strength === 2) {
                strengthText = 'Fair';
                strengthColor = '#f59e0b';
            } else if (strength === 3) {
                strengthText = 'Good';
                strengthColor = '#10b981';
            } else {
                strengthText = 'Strong';
                strengthColor = '#0f5b9c';
            }
            
            strengthEl.innerHTML = `<span style="color: ${strengthColor}"><i class="bi bi-shield-check"></i> Password Strength: ${strengthText}</span>`;
        }
        
        // ==================== STEP 1: SEND OTP ====================
        document.getElementById('sendOtpBtn').addEventListener('click', async () => {
            const userId = document.getElementById('userId').value.trim();
            
            if (!userId) {
                showAlert('Please enter your User ID', 'warning');
                return;
            }
            
            const btn = document.getElementById('sendOtpBtn');
            const originalText = btn.innerHTML;
            btn.disabled = true;
            btn.innerHTML = '<span class="loading-spinner"></span> Sending OTP...';
            
            try {
                const result = await new Promise((resolve, reject) => {
                    google.script.run
                        .withSuccessHandler(resolve)
                        .withFailureHandler(reject)
                        .generateAndSendOTP(userId);
                });
                
                if (result.success) {
                    currentUserId = userId;
                    currentMailId = result.mailId;
                    document.getElementById('mailIdDisplay').textContent = result.mailId;
                    updateStep(2);
                    showAlert(result.message, 'success');
                } else {
                    showAlert(result.error, 'danger');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Failed to send OTP: ' + error.message, 'danger');
            } finally {
                btn.disabled = false;
                btn.innerHTML = originalText;
            }
        });
        
        // ==================== STEP 2: VERIFY OTP ====================
        document.getElementById('verifyOtpBtn').addEventListener('click', async () => {
            const otp = document.getElementById('otpInput').value.trim();
            
            if (!otp) {
                showAlert('Please enter the OTP', 'warning');
                return;
            }
            
            if (!/^\d{4}$/.test(otp)) {
                showAlert('Please enter a valid 4-digit OTP', 'warning');
                return;
            }
            
            const btn = document.getElementById('verifyOtpBtn');
            const originalText = btn.innerHTML;
            btn.disabled = true;
            btn.innerHTML = '<span class="loading-spinner"></span> Verifying...';
            
            try {
                const result = await new Promise((resolve, reject) => {
                    google.script.run
                        .withSuccessHandler(resolve)
                        .withFailureHandler(reject)
                        .verifyOTP(currentUserId, otp);
                });
                
                if (result.success) {
                    currentRowIndex = result.rowIndex;
                    updateStep(3);
                    showAlert('OTP verified successfully! Please set your new password.', 'success');
                    document.getElementById('newPassword').focus();
                } else {
                    showAlert(result.error, 'danger');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Verification failed: ' + error.message, 'danger');
            } finally {
                btn.disabled = false;
                btn.innerHTML = originalText;
            }
        });
        
        // ==================== RESEND OTP ====================
        document.getElementById('resendOtpBtn').addEventListener('click', async () => {
            const btn = document.getElementById('resendOtpBtn');
            const originalText = btn.innerHTML;
            btn.disabled = true;
            btn.innerHTML = '<span class="loading-spinner"></span> Sending...';
            
            try {
                const result = await new Promise((resolve, reject) => {
                    google.script.run
                        .withSuccessHandler(resolve)
                        .withFailureHandler(reject)
                        .generateAndSendOTP(currentUserId);
                });
                
                if (result.success) {
                    document.getElementById('otpInput').value = '';
                    showAlert('New OTP sent to your email', 'success');
                } else {
                    showAlert(result.error, 'danger');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Failed to resend OTP: ' + error.message, 'danger');
            } finally {
                btn.disabled = false;
                btn.innerHTML = originalText;
            }
        });
        
        // ==================== STEP 3: UPDATE PASSWORD ====================
        document.getElementById('updatePasswordBtn').addEventListener('click', async () => {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (!newPassword) {
                showAlert('Please enter a new password', 'warning');
                return;
            }
            
            if (newPassword.length < 4) {
                showAlert('Password must be at least 4 characters long', 'warning');
                return;
            }
            
            if (newPassword !== confirmPassword) {
                showAlert('Passwords do not match', 'danger');
                return;
            }
            
            const btn = document.getElementById('updatePasswordBtn');
            const originalText = btn.innerHTML;
            btn.disabled = true;
            btn.innerHTML = '<span class="loading-spinner"></span> Updating...';
            
            try {
                const result = await new Promise((resolve, reject) => {
                    google.script.run
                        .withSuccessHandler(resolve)
                        .withFailureHandler(reject)
                        .updatePassword(currentUserId, newPassword);
                });
                
                if (result.success) {
                    showAlert(result.message, 'success');
                    resetForm();
                    setTimeout(() => {
                        showAlert('You can now close this window', 'info');
                    }, 2000);
                } else {
                    showAlert(result.error, 'danger');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Password update failed: ' + error.message, 'danger');
            } finally {
                btn.disabled = false;
                btn.innerHTML = originalText;
            }
        });
        
        // ==================== PASSWORD STRENGTH CHECKER ====================
        document.getElementById('newPassword').addEventListener('input', (e) => {
            checkPasswordStrength(e.target.value);
        });
        
        // ==================== RESET BUTTON ====================
        document.getElementById('resetAllBtn').addEventListener('click', () => {
            resetForm();
            showAlert('Form reset. You can start over.', 'info');
        });
        
        // ==================== ENTER KEY SUPPORT ====================
        document.getElementById('userId').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') document.getElementById('sendOtpBtn').click();
        });
        
        document.getElementById('otpInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') document.getElementById('verifyOtpBtn').click();
        });
        
        document.getElementById('confirmPassword').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') document.getElementById('updatePasswordBtn').click();
        });
    </script>
</body>
</html>